<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/dataFragment"
            android:icon="@drawable/ic_data_fragment"
            android:title="DataFragment" />
        <item
            android:id="@+id/webViewFragment"
            android:icon="@drawable/ic_web_fragment"
            android:title="webViewFragment" />
        <item
            android:id="@+id/PracticeFour"
            android:icon="@drawable/ic_number_four"
            android:title="PracticeFour" />
        <item
            android:id="@+id/practiceFiveSensor"
            android:icon="@drawable/five"
            android:title="PracticeFivePressureSensor" />
        <item
            android:id="@+id/practiceFiveCamera"
            android:icon="@drawable/five"
            android:title="PracticeFiveCamera" />
        <item
            android:id="@+id/practiceFiveMicrophone"
            android:icon="@drawable/five"
            android:title="PracticeFiveMicrophone" />


        <item
            android:id="@+id/practiceSixProfile"
            android:icon="@drawable/six"
            android:title="PracticeSixProfile" />
        <item
            android:id="@+id/practiceSixWorkWithFiles"
            android:icon="@drawable/six"
            android:title="PracticeSixWorkWithFiles" />
        <item
            android:id="@+id/practiceSeven"
            android:icon="@drawable/seven"
            android:title="PracticeSeven" />

        <item
            android:id="@+id/mapFragment"
            android:icon="@drawable/eight"
            android:title="MapFragment" />


    </group>
</menu>